{
    "name": "yudhadev/laravel-image-helper",
    "description": "Laravel Image Upload",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yudha-dev",
            "email": "ydnd21@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Yudhadev\\LaravelImageHelper\\": "src/"
        }
    },
    "require": {
       "yudhadev/laravel-image-helper": "^1.0"
    }
}
