{
    "name": "yudhadev/laravel-image-helperx",
    "description": "Image Helper For Myself",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yudhadev\\LaravelImageHelper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yudha-dev",
            "email": "ydnd21@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2|^8.3"
    }
}
